# Battery report interval
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Передача энергии Bluetooth (помогает при лагах между половинками)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Clover [crkbd]"

# Управление питанием (Sleep)
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# NFC Pins как GPIO (КРИТИЧНО для работы некоторых столбцов на nRF52840)
CONFIG_NFCT_PINS_AS_GPIOS=y

# RGB Underglow (WS2812)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Backlight (Одноцветная через PWM)
CONFIG_ZMK_BACKLIGHT=y
CONFIG_PWM=y
CONFIG_ZMK_BACKLIGHT_BRT_START=40
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n

# Studio Support
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
